{
  "name": "FakeLogonUI",
  "productName": "FakeLogonUI",
  "description": "A not Good app",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Some people",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "35.0.0"
  }
}